- name: write the entity README
  template:
    src: README.md.j2
    dest: "{{targetDir}}/{{project.name}}.md"
- name: write the API descriptor
  template:
    src: api.yaml.j2
    dest: "{{targetDir}}/{{project.name}}.yaml"